# SocialRankHadoop

./: .project  README.md  pom.xml
src/main/java/gr/tuc/softnet/: DiffMap1.java  DiffMap2.java  DiffRed1.java  DiffRed2.java  FinMapper.java  FinReducer.java  InitMapper.java  InitReducer.java  IterMapper.java  IterReducer.java  SocialRankDriver.java
src/test/: Test.jardesc
